# ele_me

./: README.md  build.gradle  import-summary.txt  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: rotate.xml
app/src/main/res/drawable/: activity_about.xml  back_above_menushow_style.xml  biankuang.xml  cart_food_item_bg.xml  cart_food_size_background.xml  food_list_item_pressed.xml  home_menu_aboutus_icon.xml  home_menu_gift_icon.xml  home_menu_home_icon.xml  home_menu_invitation_icon.xml  home_menu_order_list_icon.xml  menu_shape_bg.xml  rating_bar_grey_bg.xml  restaruant_list_item_pressed.xml  restaurant_header_selector.xml  selector_blue_corners_button.xml  selector_food_list_item.xml  selector_red_corners_start_button.xml  selector_renren_blue_button.xml  selector_restaurant_list_item.xml  selector_text_field.xml  selector_weibo_red_button.xml  shape_blue_corners_button.xml  shape_blue_corners_button_pressed.xml  shape_green_corners_button.xml  shape_green_corners_button_pressed.xml  shape_red_radius_start_button.xml  shape_red_radius_start_button_pressed.xml  shape_renren_blue_button.xml  shape_renren_blue_button_pressed.xml  shape_weibo_red_button.xml  shape_weibo_red_button_pressed.xml  text_field.xml  text_field_pressed.xml  text_field_without_bottom_border.xml  text_field_without_top_border.xml
app/src/main/res/layout/: activity2_camera.xml  activity_about.xml  activity_camera.xml  activity_gallery.xml  activity_login.xml  camera_main.xml  common_above_title.xml  common_webview.xml  dianping_main.xml  error_no_history_order.xml  im_test.xml  (+25 more)
(+55 files in other folders)
